pipeline {
    agent any
    tools{
        maven 'maven_3_5_0'
    }
    stages{
        stage('Build Maven'){
            steps{
                script{
                    checkout([$class: 'GitSCM', branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/BREILYN1/node1_copia.git']]])
                    sh 'echo "mvn clean install"'
                }
            }
        }
        stage('Build docker image'){
            steps{
                script{
                    sh 'echo "docker build -t musica_img1 . "'
                }
            }
        }
        stage('Login to Hub and push '){
            steps{
                script{
                    withCredentials([string(credentialsId: 'dockerhub-pwd', variable: 'dockerhubpwd')]) {
                    sh 'docker login -u 1023830656 -p ${ 3124351383 }'
}   
                    sh 'echo "docker push 1023830656/musica_img1"'
                }        
            }
        }
    }
}