
pipeline {
    agent any
        environment {
            DOCKER_ACCOUNT_ID="1023830656"
            DOCKER_DEFAULT_REGION="1023830656/musica" 
            IMAGE_REPO_NAME="musica"
            IMAGE_TAG="latest"
            REPOSITORY_URI = "${DOCKER_ACCOUNT_ID}.dkr.ecr.${DOCKER_DEFAULT_REGION}.hub.docker.com/${IMAGE_REPO_NAME}"
        }
   
    stages {
        // stage('download docker ') {
        //     steps {
        //         script {
        //         sudo apt get install docker
        //         }
        //     }
        // }
        stage('Cloning Git') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/main']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '', url: 'https://github.com/BREILYN1/node1_copia.git']]])     
            }
        }    
        // Building Docker images
        stage('Building image') {
            steps{
                script {
                    dockerImage = docker.build "${IMAGE_REPO_NAME}:${IMAGE_TAG}"
                }
            }
        }
        // Uploading Docker images into AWS ECR
        stage('Pushing to ECR') {
            steps{  
                script {
                    shell "docker tag ${IMAGE_REPO_NAME}:${IMAGE_TAG} ${REPOSITORY_URI}:$IMAGE_TAG"
                    // sh "docker push ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${IMAGE_REPO_NAME}:${IMAGE_TAG}"
                    shell "docker push 1023830656/musica:tagname"
                }
            }
        }
        stage('login docker hub'){
            agent {label 'main' }
            steps{
                script {
                    withDockerRegistry(credentialsId:'dockerhub-cred-1023830656', url: 'https://index.docker.io/v1' )
                    shell '''
                        docker push 1023830656/musica:tagname
                    '''    
                }    
            }  
        }
    }
}
